##RequiredFiles
PlainText.h | plaintext.h -m1 | plainText.h -m1 | Plaintext.h -m1 | PlaneText.h -m2
PlainText.cpp | plaintext.cpp -m1 | plainText.cpp -m1 | Plaintext.cpp -m1 | PlaneText.cpp -m2
ShiftText.h | shifttext.h -m1 | shiftText.h -m1 | Shifttext.h -m1
ShiftText.cpp | shifttext.cpp -m1 | shiftText.cpp -m1 | Shifttext.cpp -m1
CaesarText.h | caesartext.h -m1 | caesarText.h -m1 | Caesartext.h -m1 | CeasarText.h -m2 | CeaserText.h -m2 | CesarText.h -m2 | CaeserText.h -m2
CaesarText.cpp | caesartext.cpp -m1 | caesarText.cpp -m1 | Caesartext.cpp -m1 | CeasarText.cpp -m2 | CeaserText.cpp -m2 | CesarText.cpp -m2 | CaeserText.cpp -m2
SubstitutionText.h | substitutiontext.h -m1 | substitutionText.h -m1 | Substitutiontext.h -m1 | SubtitutionText.h -m2
SubstitutionText.cpp | substitutiontext.cpp -m1 | substitutionText.cpp -m1 | Substitutiontext.cpp -m1 | SubtitutionText.cpp -m2

##RequiredVS

##Bonus

##ExcludedFiles